HRnet - WealthHealth

<p align="center">
  <img src="./src/assets/readme.jpg" width="1200px">
</p>

You work for the technology department of a large financial company, WealthHealth. The goal of the project is to convert a jQuery library to React.

Dependencies :
NodeJS (version 16.14.2)
React & React-dom (version 18.2.0)
React Hook Form (version 7.43.9)
HookForm Resolvers (version 3.0.0)
React Redux (version 8.0.5)
React Redux Toolkit (version 1.9.3)
React Redux Persist (version 6.0.0)
JS Doc (version 4.0.2)
Sass (version 1.60.0)
Yup (version 1.0.2)
Plugin Created :
Modal : modal-component (version 1.0.0) npm i modal-component-14


Plugins Used :
Material UI lab (version 5.0.0-alpha.124)
Material UI material (version 5.11.15)
Material UI x-data-grid (version 6.0.4)
Material UI emotion react / styled (version 11.10.6)
link plugin x-data-grid : https://mui.com/x/react-data-grid/getting-started/

Install Project :
Using VSCode is recommended to install the project !
Clone the repository on your computer : git clone
Open the main folder with VSCode, and open the terminal.
Install the project : npm install
Run the project : npm start